server.port=8090


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.generate-ddl=true

app.database.name=lendit
spring.datasource.url=jdbc:mysql://localhost:3306/${app.database.name}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=false


log.file.name=lendit

#tomcat db connection pool property
spring.datasource.tomcat.removeAbandonedOnBorrow=true
spring.datasource.tomcat.removeAbandonedOnMaintenance=true
spring.datasource.tomcat.maxTotal=-1
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.lifo=false


#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true


#multipart file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
# Set the file size limit (default 1Mb).
# If you want to specify that files be unlimited set the multipart.maxFileSize property to -1.
app.lendit.profile-pic.multipart.maxFileSize=1048576
#1mb = 1048576 bytes


#profile pic details
api.lendit.profile-pic.image.web.url=https://www.lendit.com/profile-pic/
app.lendit.profile-pic.upload-path=/var/www/profile-pic-secure/
app.lendit.profile-pic.file.name.prefix=profile-pic
app.lendit.profile-pic.extension.name=.png-.jpg-.jpeg

#server details
app.lendit.ui.subDomain=www
app.lendit.api.subDomain=lendit-api
app.lendit.ui.host=http://localhost:4200
app.lendit.api.host=http://localhost:8090
app.mail.forgot.password.url=/#/forget-password?
app.mail.activate.registereduser=/#/verify?
app.mail.forgot.password.subject=Reset your Password
app.mail.activateUserMail.subject=Please confirm your email
app.origin.subDomain=www

api.access.control.origin.header.value=http://localhost:8091,http://localhost:4200





